<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <style>
        
        @media screen and (max-width: 768px){

        
        .content {
            flex-direction: column;
            width: 100%;
        }

        /* .contentMain {
            width: 100%;
            flex-direction: column;
        }

        .sideBar {
            width: 100%;
        }

        .contentItem {
            margin-top: 15px; 
            flex-direction: column;
        }

        .contentItem div {
            width: 100%;
        }

        .footer {
            margin-top: 15px; 
        } */
    }
    </style>
    <div class="container">
        <div class="navBar">NAVBAR</div>

        <div class="content">
            <div class="sideBar">SIDEBAR</div>

            <div class="contentMain">
                <div class="main">MAIN</div>

                <div class="contentItem">
                    <div class="contentItem1">
                        CONTENT1
                    </div>
                    <div class="contentItem2">
                        CONTENT2
                    </div>
                    <div class="contentItem3">
                        CONTENT3
                    </div>
                </div>

                <div class="footer">FOOTER</div>
            </div>
        </div>
    </div>
</body>
</html>
